/*
*
* Copyright (c) 2021 Darryl deHaan
* SPDX-License-Identifier: MIT
*
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    chosen {
        zmk,physical-layout = &foostan_corne_6col_layout;
        // zmk,physical-layout = &foostan_corne_5col_layout;
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
// --------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
            bindings = <
&kp TAB   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
&kp LCTRL &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
&kp LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp ESC
               &kp LGUI &mo 1 &kp SPACE   &kp RET &mo 2 &kp RALT
            >;
        };

        lower_layer {
            display-name = "NUMBER";
// -----------------------------------------------------------------------------------------
// |  TAB |  1    |  2    |  3    |  4    |  5    |   |  6  |  7  |  8  |  9  |  0  | DEL  |
// | BTCLR| BT1   | BT2   | BT3   | BT4   | BT5   |   | LFT | DWN |  UP | RGT |     |      |
// | SHFT | VOLDN | VOLMT | VOLUP | TO(3) |       |   |     |     |     |     |     |      |
//                        | GUI   |       | SPC   |   | ENT |     | ALT |
            bindings = <
&kp TAB    &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp N6   &kp N7   &kp N8 &kp N9    &kp N0 &kp DEL
&bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &trans
&kp LSHFT  &kp C_VOL_DN &kp C_MUTE   &kp C_VOL_UP &to 3        &trans          &trans   &trans   &trans &trans    &trans &trans
                                     &kp LGUI     &trans       &kp SPACE      &kp RET  &trans   &kp RALT
            >;
        };

        raise_layer {
            display-name = "SYM/FN";
// -----------------------------------------------------------------------------------------
// |  TAB |  F1  |  F2  |  F3  |  F4  |  F5  |    |  F6  |  F7  |  F8  |  F9  |  F10 | F11   |
// | CTRL |      |      |      |      |      |    |   -  |  =   |   [  |  ]   |  \   |  F12  |
// | SHFT |      |      |      |      |      |    |  _   |  +   |  {   |  }   | "|"  |  `    |
//                      | GUI  |      | SPC  |    | ENT  |      | ALT  |
            bindings = <
&kp  TAB  &kp F1 &kp F2 &kp F3 &kp F4 &kp F5   &kp F6 &kp F7  &kp F8 &kp F9 &kp F10 &kp F11
&kp LCTRL &trans   &trans &trans   &trans   &trans      &kp MINUS &kp EQUAL &kp LBKT  &kp RBKT &kp BSLH &kp F12
&kp LSHFT &trans   &trans &trans   &trans   &trans      &kp UNDER &kp PLUS  &kp LBRC  &kp RBRC &kp PIPE &kp GRAVE
                          &kp LGUI &trans   &kp SPACE   &kp RET   &trans    &kp RALT
            >;
        };

		numpad_layer {
			display-name = "NUMPAD";
			bindings = <
&trans   &trans   &trans   &trans   &trans       &trans      &kp KP_N7   &kp KP_N8   &kp KP_N9   &kp KP_ASTERISK   &kp KP_DIVIDE   &trans
&trans   &trans   &trans   &trans   &trans       &trans      &kp KP_N4   &kp KP_N5   &kp KP_N6   &kp KP_MINUS      &trans          &trans
&trans   &trans   &trans   &trans   &kp KP_NUM   &trans      &kp KP_N1   &kp KP_N2   &kp KP_N3   &kp KP_PLUS       &trans          &trans
                           &kp LGUI &to 0        &kp SPACE   &kp RET   &kp KP_N0    &kp KP_DOT
			>;
		};
    };
};
